name:                 addition
version:              0.1.0.0
visibility:           public
id:                   addition-0.1.0.0-6wzEsh5Rda6FZrlvh9j61E
key:                  addition-0.1.0.0-6wzEsh5Rda6FZrlvh9j61E
maintainer:           sky@isfalling.org
author:               Chicken Little
category:             Text    
abi:                  6f6df0bb635584a5251b34693683240d
exposed:              True
exposed-modules:      Addition
import-dirs:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/lib/x86_64-osx-ghc-9.0.2/addition-0.1.0.0-6wzEsh5Rda6FZrlvh9j61E

library-dirs:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/lib/x86_64-osx-ghc-9.0.2/addition-0.1.0.0-6wzEsh5Rda6FZrlvh9j61E

dynamic-library-dirs:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/lib/x86_64-osx-ghc-9.0.2

data-dir:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/share/x86_64-osx-ghc-9.0.2/addition-0.1.0.0

hs-libraries:         HSaddition-0.1.0.0-6wzEsh5Rda6FZrlvh9j61E
depends:
    QuickCheck-2.14.2-IPNJa1QnCJsJHr6jmhnfPF base-4.15.1.0
    hspec-2.8.5-2BMv2Nvn9Ey9IrxG67lxoo

haddock-interfaces:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/doc/addition-0.1.0.0/addition.haddock

haddock-html:
    /Users/jrutta/Desktop/personal/haskell_programming_from_first_principals/ch_14/test_proj/.stack-work/install/x86_64-osx/2507f8844d22290d26f626c4bf28b0392d0e41e21bdea649df942e2865fdc922/9.0.2/doc/addition-0.1.0.0
